m255
K3
13
Z0 cModel Technology
Z1 d/home/khq334
T_opt
Z2 VH`HCVSic=@6:NQ0B6b;L;0
Z3 04 17 4 work single_cycle_test arch 1
Z4 =19-1803731fda09-5472049e-78244-615f
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OL;O;6.3c;37
T_opt1
Z8 VMM_=1jXk21SaZX^@Q[6L93
Z9 04 14 10 work fulladder_test structural 0
Z10 =1-1803731fda09-54523494-3bc0b-7361
R5
R6
R7
T_opt2
Z11 V?INBhRZ2E?jC36kP=zY>33
Z12 04 9 10 work sram_demo structural 0
Z13 =2-1803731fda09-54720765-a9969-7879
R5
R6
R7
Ealu_1
Z14 w1416612125
Z15 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
Z16 DP work eecs361 2lVekT;I]Mg9ERMF3dbYW3
Z17 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 d/home/khq334/361
Z19 8/home/khq334/361/ALU_1.vhd
Z20 F/home/khq334/361/ALU_1.vhd
l0
L6
Z21 VE@c5=>^4WQUJDz1U`j81h0
Z22 OL;C;6.3c;37
32
Z23 o-work work -2002 -explicit
R6
Astructural
R15
R16
R17
Z24 DE work alu_1 E@c5=>^4WQUJDz1U`j81h0
l33
L18
Z25 VFcZOmJdSDEhl0eU7z;XbA1
R22
32
Z26 M3 ieee std_logic_1164
Z27 M2 work eecs361
Z28 M1 work eecs361_gates
R23
R6
Ealu_1_test
Z29 w1416612201
R15
R16
R17
R18
Z30 8/home/khq334/361/ALU_1_test.vhd
Z31 F/home/khq334/361/ALU_1_test.vhd
l0
L6
Z32 VERKNHV8lLNA<_]k<KOW5[2
R22
32
R23
R6
Astructural
R15
R16
R17
Z33 DE work alu_1_test ERKNHV8lLNA<_]k<KOW5[2
l32
L14
Z34 Vao;G]jgHC;a>1bi[370a^3
R22
32
R26
R27
R28
R23
R6
Ealu_32
Z35 w1416612001
R15
R16
R17
R18
Z36 8/home/khq334/361/ALU_32.vhd
Z37 F/home/khq334/361/ALU_32.vhd
l0
L6
Z38 VSHSg1U=_OjGHoWJkInXE31
R22
32
R23
R6
Astructural
R15
R16
R17
Z39 DE work alu_32 SHSg1U=_OjGHoWJkInXE31
l60
L18
Z40 VaHVnL93?zC?>BH<O?mFOV3
R22
32
R26
R27
R28
R23
R6
Ealu_32_test
Z41 w1416613754
R15
R16
R17
R18
Z42 8/home/khq334/361/ALU_32_test.vhd
Z43 F/home/khq334/361/ALU_32_test.vhd
l0
L6
Z44 VHQ>M[E9XLMUF:nZ;1[EcE0
R22
32
R23
R6
Astructural
R15
R16
R17
Z45 DE work alu_32_test HQ>M[E9XLMUF:nZ;1[EcE0
l34
L16
Z46 VYe38R<gA[1e[c9ck]ba7o3
R22
32
R26
R27
R28
R23
R6
Eand_6to1
Z47 w1416174143
R15
R16
R17
R18
Z48 8/home/khq334/361/and_6to1.vhd
Z49 F/home/khq334/361/and_6to1.vhd
l0
L6
Z50 VMK=M;NjEJ9dG67QZGZUYP3
R22
32
R23
R6
Astructural
R15
R16
R17
Z51 DE work and_6to1 MK=M;NjEJ9dG67QZGZUYP3
l16
L13
Z52 VXKbD=3?RNCaYilWRa8QdA2
R22
32
R26
R27
R28
R23
R6
Eand_gate
Z53 w1412575918
R17
R18
Z54 8/home/khq334/361/and_gate.vhd
Z55 F/home/khq334/361/and_gate.vhd
l0
L5
Z56 ViD35i4k5;<51ZJNgE_I`?1
R22
32
R23
R6
Adataflow
R17
Z57 DE work and_gate iD35i4k5;<51ZJNgE_I`?1
l14
L13
Z58 V7Ie:gb<o026L7LOWFa@fQ2
R22
32
Z59 M1 ieee std_logic_1164
R23
R6
Eand_gate_32
R53
R17
R18
Z60 8/home/khq334/361/and_gate_32.vhd
Z61 F/home/khq334/361/and_gate_32.vhd
l0
L5
Z62 VFczoAX`e79<gCJJa4LDh70
R22
32
R23
R6
Adataflow
R17
Z63 DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
Z64 V[_QoUaofmi7Za7gOzW8f_3
R22
32
R59
R23
R6
Eand_gate_n
R53
R17
R18
Z65 8/home/khq334/361/and_gate_n.vhd
Z66 F/home/khq334/361/and_gate_n.vhd
l0
L5
Z67 V1XjoRBjHE@ET>hR0@P]9^1
R22
32
R23
R6
Adataflow
R17
Z68 DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
Z69 VKOPPga9^U2LEGMBB_4QJR2
R22
32
R59
R23
R6
Parraytypes
R15
R16
R17
Z70 w1416447672
R18
Z71 8/home/khq334/361/arraytypes.vhd
Z72 F/home/khq334/361/arraytypes.vhd
l0
L7
Z73 V4[>czeMXV05c=h`ZGLmF`1
R22
32
R26
R27
R28
R23
R6
Ecache_test
R53
R15
R16
Z74 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R17
R18
Z75 8/home/khq334/361/cache_test.vhd
Z76 F/home/khq334/361/cache_test.vhd
l0
L7
Z77 V`]@g<lbgU6Ho`16;GeNd^3
R22
32
R23
R6
Amix
R15
R16
R74
R17
Z78 DE work cache_test `]@g<lbgU6Ho`16;GeNd^3
l29
L24
Z79 VBNTXLX4c8=mI>^CjYzO_G0
R22
32
Z80 M4 ieee std_logic_1164
Z81 M3 ieee numeric_std
R27
R28
R23
R6
Ecmp_n
R53
R74
R17
R18
Z82 8/home/khq334/361/cmp_n.vhd
Z83 F/home/khq334/361/cmp_n.vhd
l0
L5
Z84 VZKo<RnMB55;mJII:mE[_n3
R22
32
R23
R6
Abehavioral
R74
R17
Z85 DE work cmp_n ZKo<RnMB55;mJII:mE[_n3
l23
L22
Z86 V]cJR][Q:RGhP:G]M<7k7V0
R22
32
Z87 M2 ieee std_logic_1164
Z88 M1 ieee numeric_std
R23
R6
Econtrol
Z89 w1416785192
R15
R16
R17
R18
Z90 8/home/khq334/361/control.vhd
Z91 F/home/khq334/361/control.vhd
l0
L6
Z92 VK_j0R4GdQUUUon7RAGhe10
R22
32
R23
R6
Astructural
R15
R16
R17
Z93 DE work control K_j0R4GdQUUUon7RAGhe10
l36
L14
Z94 VTAWek>;T=ZOkn`>@9QJ772
R22
32
R26
R27
R28
R23
R6
Ecsram
R53
R74
Z95 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z96 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z97 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z98 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R17
R18
Z99 8/home/khq334/361/csram.vhd
Z100 F/home/khq334/361/csram.vhd
l0
L12
Z101 V_iM7>>P5@D[:A=?C061d]1
R22
32
R23
R6
Abehavioral
R74
R95
R96
R97
R98
R17
Z102 DE work csram _iM7>>P5@D[:A=?C061d]1
l28
L27
Z103 VFDj6ffzezBhzacQz5U08B2
R22
32
Z104 M6 ieee std_logic_1164
Z105 M5 ieee std_logic_unsigned
Z106 M4 ieee std_logic_arith
Z107 M3 std textio
Z108 M2 ieee std_logic_textio
R88
R23
R6
Edec_n
R53
R74
R17
R18
Z109 8/home/khq334/361/dec_n.vhd
Z110 F/home/khq334/361/dec_n.vhd
l0
L5
Z111 VW81n^B>0EZAUSR3lSH_HI2
R22
32
R23
R6
Abehavioral
R74
R17
Z112 DE work dec_n W81n^B>0EZAUSR3lSH_HI2
l16
L15
Z113 Vi7;z?Xn:oVfLC:FBzAUDg2
R22
32
R87
R88
R23
R6
Edff
R53
R17
R18
Z114 8/home/khq334/361/dff.vhd
Z115 F/home/khq334/361/dff.vhd
l0
L4
Z116 V28WCl`LXJ6<cID_LbAJo<3
R22
32
R23
R6
Abehavioral
R17
Z117 DE work dff 28WCl`LXJ6<cID_LbAJo<3
l13
L12
Z118 VBPd8eX:o4]XI`n6BT]<ZQ2
R22
32
R59
R23
R6
Edff_32
Z119 w1416175659
R15
R16
R17
R18
Z120 8/home/khq334/361/dff_32.vhd
Z121 F/home/khq334/361/dff_32.vhd
l0
L6
Z122 V9[XOBXmJ[a_2>o:@nASo>3
R22
32
R23
R6
Astructural
R15
R16
R17
Z123 DE work dff_32 9[XOBXmJ[a_2>o:@nASo>3
l15
L14
Z124 VX?cEMj2Q`QLR9L>g;FbNA3
R22
32
R26
R27
R28
R23
R6
Edffr
R53
R17
R18
Z125 8/home/khq334/361/dffr.vhd
Z126 F/home/khq334/361/dffr.vhd
l0
L4
Z127 VDlSBe>MRYSYBA]_@lfL2S1
R22
32
R23
R6
Abehavioral
R17
Z128 DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
Z129 V>m^noO]>>AgFBIPb93zgb0
R22
32
R59
R23
R6
Edffr_32
Z130 w1416781984
R15
R16
R17
R18
Z131 8/home/khq334/361/dffr_32.vhd
Z132 F/home/khq334/361/dffr_32.vhd
l0
L6
Z133 VBVoEInT@kV7S5:NCCzzA63
R22
32
R23
R6
Astructural
R15
R16
R17
Z134 DE work dffr_32 BVoEInT@kV7S5:NCCzzA63
l15
L14
Z135 V=b8L>Hgo9O]JG^;>EBo[H1
R22
32
R26
R27
R28
R23
R6
Edffr_a
R53
R17
R18
Z136 8/home/khq334/361/dffr_a.vhd
Z137 F/home/khq334/361/dffr_a.vhd
l0
L4
Z138 Vi13=;15DhZHNh2;Cl9VL@3
R22
32
R23
R6
Abehavioral
R17
Z139 DE work dffr_a i13=;15DhZHNh2;Cl9VL@3
l17
L16
Z140 VXOCSlO[8BWZ1H[BZAI[CW2
R22
32
R59
R23
R6
Peecs361
R15
R17
32
R87
R28
Z141 w1416447222
R18
Z142 8/home/khq334/361/eecs361.vhd
Z143 F/home/khq334/361/eecs361.vhd
l0
L8
Z144 V2lVekT;I]Mg9ERMF3dbYW3
R22
R23
R6
Peecs361_gates
R17
32
R59
R53
R18
Z145 8/home/khq334/361/eecs361_gates.vhd
Z146 F/home/khq334/361/eecs361_gates.vhd
l0
L4
Z147 Vjb>Jj^gk2fElzOU49[A@c1
R22
R23
R6
Efulladder
Z148 w1414620003
R15
R17
R18
Z149 8/home/khq334/361/fulladder.vhd
Z150 F/home/khq334/361/fulladder.vhd
l0
L5
Z151 VkMlG@Z[>B:CZ0IVS_klUf2
R22
32
R23
R6
Astructural
R15
R17
Z152 DE work fulladder kMlG@Z[>B:CZ0IVS_klUf2
l19
L15
Z153 VfVA;L7b4:Sc_OfT7;j[^72
R22
32
R87
R28
R23
R6
Efulladder32
Z154 w1416612763
R15
R17
R18
Z155 8/home/khq334/361/fulladder32.vhd
Z156 F/home/khq334/361/fulladder32.vhd
l0
L5
Z157 VOF_E`IU0PCD^Z7b?O]8go0
R22
32
R23
R6
Astructural
R15
R17
Z158 DE work fulladder32 OF_E`IU0PCD^Z7b?O]8go0
l28
L15
Z159 VmYKNDi4d=ajNRW89M73b32
R22
32
R87
R28
R23
R6
Efulladder_32
R53
R17
R18
Z160 8/home/khq334/361/fulladder_32.vhd
Z161 F/home/khq334/361/fulladder_32.vhd
l0
L4
Z162 VU5fiFY=emOzakc:n5mPeK0
R22
32
R23
R6
Abehavioral
R17
Z163 DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
Z164 V`OTkI[fRWYGNYhV=Em7T>0
R22
32
R59
R23
R6
Efulladder_demo
Z165 w1414446844
R17
R18
Z166 8/home/khq334/361/fulladder_demo.vhd
Z167 F/home/khq334/361/fulladder_demo.vhd
l0
L4
Z168 VVF>6XjW:`??eUK>T;>5if0
R22
32
R23
R6
Astructural
R17
Z169 DE work fulladder_demo VF>6XjW:`??eUK>T;>5if0
l25
L11
Z170 VRfIJ[`<R3WhzGQaMATDQO3
R22
32
R59
R23
R6
Efulladder_n
R53
R74
R17
R18
Z171 8/home/khq334/361/fulladder_n.vhd
Z172 F/home/khq334/361/fulladder_n.vhd
l0
L5
Z173 VEI`P:5gkSB>P>6E5gSm2A3
R22
32
R23
R6
Abehavioral
R74
R17
Z174 DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
Z175 VIJ2i[JVc=HQ22=V1F8bHE0
R22
32
R87
R88
R23
R6
Efulladder_test
Z176 w1414705983
R17
R18
Z177 8/home/khq334/361/fulladder_test.vhd
Z178 F/home/khq334/361/fulladder_test.vhd
l0
L4
Z179 VGcS:??[O4>lZneIX4Zg1B0
R22
32
R23
R6
Astructural
R17
Z180 DE work fulladder_test GcS:??[O4>lZneIX4Zg1B0
l27
L11
Z181 VgJPE0UKN5PH[RCG;2>WFE1
R22
32
R59
R23
R6
Emux
R53
R15
R16
R17
R18
Z182 8/home/khq334/361/mux.vhd
Z183 F/home/khq334/361/mux.vhd
l0
L5
Z184 VH8`C3OODn93bf9eN1]XJB3
R22
32
R23
R6
Astructural
R15
R16
R17
Z185 DE work mux H8`C3OODn93bf9eN1]XJB3
l15
L14
Z186 V212T8Q6Y1FPn74eTIknzT0
R22
32
R26
R27
R28
R23
R6
Emux_32
R53
R15
R16
R17
R18
Z187 8/home/khq334/361/mux_32.vhd
Z188 F/home/khq334/361/mux_32.vhd
l0
L5
Z189 VjUQ]8^VAGaBITIJ?09mgZ0
R22
32
R23
R6
Astructural
R15
R16
R17
Z190 DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
l15
L14
Z191 VIP8cdkJj]VWG1`6VM@Xk^1
R22
32
R26
R27
R28
R23
R6
Emux_n
R53
R17
R18
Z192 8/home/khq334/361/mux_n.vhd
Z193 F/home/khq334/361/mux_n.vhd
l0
L4
Z194 VAP3TUN0AgIHIkSP1g9I2h2
R22
32
R23
R6
Abehavioral
R17
Z195 DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
l17
L16
Z196 VHe_`dTiLFkI]W1:f<mA8]1
R22
32
R59
R23
R6
Enand_gate
R53
R17
R18
Z197 8/home/khq334/361/nand_gate.vhd
Z198 F/home/khq334/361/nand_gate.vhd
l0
L5
Z199 Ve3e2@JdTh<J`noVQnnJ@>0
R22
32
R23
R6
Adataflow
R17
Z200 DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
Z201 VOo9O9VIM]EELEhRlg;3ci1
R22
32
R59
R23
R6
Enand_gate_32
R53
R17
R18
Z202 8/home/khq334/361/nand_gate_32.vhd
Z203 F/home/khq334/361/nand_gate_32.vhd
l0
L5
Z204 V7Mkf65>_JL>B=JfiR<KU20
R22
32
R23
R6
Adataflow
R17
Z205 DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
Z206 V:in@:;1K^ClbegAC^2JQZ3
R22
32
R59
R23
R6
Enand_gate_n
R53
R17
R18
Z207 8/home/khq334/361/nand_gate_n.vhd
Z208 F/home/khq334/361/nand_gate_n.vhd
l0
L5
Z209 V@K[DNZGGXo]GX;VkAn@2K2
R22
32
R23
R6
Adataflow
R17
Z210 DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
Z211 VmY7=e>9IDNeY2Ti>dBgzF3
R22
32
R59
R23
R6
Enor_gate
R53
R17
R18
Z212 8/home/khq334/361/nor_gate.vhd
Z213 F/home/khq334/361/nor_gate.vhd
l0
L5
Z214 V0Z9Y7ez]JMl814lR?Yn2B2
R22
32
R23
R6
Adataflow
R17
Z215 DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
Z216 V1@WZWgBLHQB[6VPdSok4U3
R22
32
R59
R23
R6
Enor_gate_32
R53
R17
R18
Z217 8/home/khq334/361/nor_gate_32.vhd
Z218 F/home/khq334/361/nor_gate_32.vhd
l0
L5
Z219 Vbl:knAzWoo_aMmj8M[0Jj3
R22
32
R23
R6
Adataflow
R17
Z220 DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
Z221 VK[cEIO0ARcoJ>g<gaM04o2
R22
32
R59
R23
R6
Enor_gate_n
R53
R17
R18
Z222 8/home/khq334/361/nor_gate_n.vhd
Z223 F/home/khq334/361/nor_gate_n.vhd
l0
L5
Z224 V:k0ZH6hX:W?8RHjI0o7;B3
R22
32
R23
R6
Adataflow
R17
Z225 DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
Z226 V9jT?68WO^=3XC=D=SMTPS2
R22
32
R59
R23
R6
Enot_gate
R53
R17
R18
Z227 8/home/khq334/361/not_gate.vhd
Z228 F/home/khq334/361/not_gate.vhd
l0
L5
Z229 VXP@^J<e?l]CcJlKO@b[V?0
R22
32
R23
R6
Adataflow
R17
Z230 DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
l13
L12
Z231 V<k1;LQEQzF8B7:RRi7Mde1
R22
32
R59
R23
R6
Enot_gate_32
R53
R17
R18
Z232 8/home/khq334/361/not_gate_32.vhd
Z233 F/home/khq334/361/not_gate_32.vhd
l0
L5
Z234 VcC6XclZOO=K4MHiG:8Ma?3
R22
32
R23
R6
Adataflow
R17
Z235 DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
Z236 VL;<X?Q5>UWM;4L^2?L8;J1
R22
32
R59
R23
R6
Enot_gate_n
R53
R17
R18
Z237 8/home/khq334/361/not_gate_n.vhd
Z238 F/home/khq334/361/not_gate_n.vhd
l0
L5
Z239 V;W<BHGSET;;Wbz>nW_AE21
R22
32
R23
R6
Adataflow
R17
Z240 DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
Z241 VZagUI6;4O0Q8W`WI0RXP20
R22
32
R59
R23
R6
Eor_gate
R53
R17
R18
Z242 8/home/khq334/361/or_gate.vhd
Z243 F/home/khq334/361/or_gate.vhd
l0
L5
Z244 VPobQeTH]Bgm3H`aI8;k>31
R22
32
R23
R6
Adataflow
R17
Z245 DE work or_gate PobQeTH]Bgm3H`aI8;k>31
l14
L13
Z246 V:T1M><UC2A[fd__0Z3V321
R22
32
R59
R23
R6
Eor_gate_32
R53
R17
R18
Z247 8/home/khq334/361/or_gate_32.vhd
Z248 F/home/khq334/361/or_gate_32.vhd
l0
L5
Z249 VH7CDAnY5XCR^8?WZYlO9S3
R22
32
R23
R6
Adataflow
R17
Z250 DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
Z251 V=;K87[]nQK7VVOfa414za0
R22
32
R59
R23
R6
Eor_gate_n
R53
R17
R18
Z252 8/home/khq334/361/or_gate_n.vhd
Z253 F/home/khq334/361/or_gate_n.vhd
l0
L5
Z254 VXnPMiQfo2id:2^4:z57Ee1
R22
32
R23
R6
Adataflow
R17
Z255 DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
Z256 VG3AN:gb8ESJCPc^@2_@8T2
R22
32
R59
R23
R6
Eregister_32
Z257 w1416446416
R15
R16
R17
R18
Z258 8/home/khq334/361/register_32.vhd
Z259 F/home/khq334/361/register_32.vhd
l0
L6
Z260 Vh_GI4I0DgDDofH68`MSGG1
R22
32
R23
R6
Astructural
R15
R16
R17
Z261 DE work register_32 h_GI4I0DgDDofH68`MSGG1
l28
L15
Z262 V5CUkbNSKgf>P:BEGYlG4@3
R22
32
R26
R27
R28
R23
R6
Eregister_32_test
Z263 w1416639738
R15
R16
R17
R18
Z264 8/home/khq334/361/register_32_test.vhd
Z265 F/home/khq334/361/register_32_test.vhd
l0
L6
Z266 V4E=^fCTG;`XQa1og;n[]n3
R22
32
R23
R6
Aarch
R15
R16
R17
Z267 DE work register_32_test 4E=^fCTG;`XQa1og;n[]n3
l22
L9
Z268 Vd2gU`?^;:QFYAY6C<To:^2
R22
32
R26
R27
R28
R23
R6
Eregister_file
Z269 w1416639740
Z270 DP work arraytypes 4[>czeMXV05c=h`ZGLmF`1
R15
R16
R17
R18
Z271 8/home/khq334/361/register_file.vhd
Z272 F/home/khq334/361/register_file.vhd
l0
L7
Z273 VCc7b=l[7Aoe2ODX;Z:Gje3
R22
32
R23
R6
Astructural
R270
R15
R16
R17
Z274 DE work register_file Cc7b=l[7Aoe2ODX;Z:Gje3
l39
L17
Z275 V04n9^^kiYFcTOjdBCchz:3
R22
32
R80
Z276 M3 work eecs361
Z277 M2 work eecs361_gates
Z278 M1 work arraytypes
R23
R6
Eregister_file_test
R263
R15
R16
R17
R18
Z279 8/home/khq334/361/register_file_test.vhd
Z280 F/home/khq334/361/register_file_test.vhd
l0
L6
Z281 VH59BHi0;0`@mBM3oWY7WT0
R22
32
R23
R6
Aarch
R15
R16
R17
Z282 DE work register_file_test H59BHi0;0`@mBM3oWY7WT0
l25
L9
Z283 V^ZdKQF38AdNSCVmbDDDTd0
R22
32
R26
R27
R28
R23
R6
Eregister_r_32
Z284 w1416782061
R15
R16
R17
R18
Z285 8/home/khq334/361/register_r_32.vhd
Z286 F/home/khq334/361/register_r_32.vhd
l0
L6
Z287 VHVDV3?JNaf8C];QSWm>;W0
R22
32
R23
R6
Astructural
R15
R16
R17
Z288 DE work register_r_32 HVDV3?JNaf8C];QSWm>;W0
l28
L15
Z289 Vc[RzgRf<ihA9^^J?hOfFh3
R22
32
R26
R27
R28
R23
R6
Erf_muxtree
Z290 w1416449049
R270
R15
R16
R17
R18
Z291 8/home/khq334/361/rf_muxtree.vhd
Z292 F/home/khq334/361/rf_muxtree.vhd
l0
L7
Z293 V`mVjRbk14XIHD2Ikz;DDM3
R22
32
R23
R6
Astructural
R270
R15
R16
R17
Z294 DE work rf_muxtree `mVjRbk14XIHD2Ikz;DDM3
l22
L16
Z295 VYfonGQY[gn>zW6LXOkAbI1
R22
32
R80
R276
R277
R278
R23
R6
Eshift_32
Z296 w1414650810
R15
R16
R17
R18
Z297 8/home/khq334/361/shift_32.vhd
Z298 F/home/khq334/361/shift_32.vhd
l0
L6
Z299 VR[T9KAQ`FUW0eD9R1:nRn2
R22
32
R23
R6
Astructural
R15
R16
R17
Z300 DE work shift_32 R[T9KAQ`FUW0eD9R1:nRn2
l22
L15
Z301 V`T:ZO7bW25OzoebH[f2id3
R22
32
R26
R27
R28
R23
R6
Eshift_32_test
Z302 w1414652170
R15
R16
R17
R18
Z303 8/home/khq334/361/shift_32_test.vhd
Z304 F/home/khq334/361/shift_32_test.vhd
l0
L6
Z305 VM_WnP0R?HLFL0jHk4BXzS2
R22
32
R23
R6
Astructural
R15
R16
R17
Z306 DE work shift_32_test M_WnP0R?HLFL0jHk4BXzS2
l25
L13
Z307 VDhkkzM<;LfEzHlW?QNnDk2
R22
32
R26
R27
R28
R23
R6
Esignext16_32
Z308 w1416462097
R15
R17
R18
Z309 8/home/khq334/361/signext16_32.vhd
Z310 F/home/khq334/361/signext16_32.vhd
l0
L5
Z311 V5AYoZz@VD6kmZSjM;RTXc1
R22
32
R23
R6
Astructural
R15
R17
Z312 DE work signext16_32 5AYoZz@VD6kmZSjM;RTXc1
l13
L12
Z313 VQC];[18ED_OG?]Na]MNCk0
R22
32
R87
R28
R23
R6
Esingle_cycle
Z314 w1416786024
R15
R16
R17
R18
Z315 8/home/khq334/361/single_cycle.vhd
Z316 F/home/khq334/361/single_cycle.vhd
l0
L6
Z317 V6RO`cH1EcCzX@XZ4Czkm83
R22
32
R23
R6
Astructural
R15
R16
R17
Z318 DE work single_cycle 6RO`cH1EcCzX@XZ4Czkm83
l116
L19
Z319 V:C1Y^91>534@9@;WIEb0m3
R22
32
R26
R27
R28
R23
R6
Esingle_cycle_test
Z320 w1416787643
R15
R16
R17
R18
Z321 8/home/khq334/361/single_cycle_test.vhd
Z322 F/home/khq334/361/single_cycle_test.vhd
l0
L6
Z323 V>Cm=1<gQBgDmMe@@^^1Am3
R22
32
R23
R6
Aarch
R15
R16
R17
Z324 DE work single_cycle_test >Cm=1<gQBgDmMe@@^^1Am3
l24
L9
Z325 VTZU7Rb55f^F1g[XVhUOEn3
R22
32
R26
R27
R28
R23
R6
Esram
R53
R74
R95
R96
R97
R98
R17
R18
Z326 8/home/khq334/361/sram.vhd
Z327 F/home/khq334/361/sram.vhd
l0
L12
Z328 VD[K6nRz3ncm10jT>?DOML3
R22
32
R23
R6
Abehavioral
R74
R95
R96
R97
R98
R17
Z329 DE work sram D[K6nRz3ncm10jT>?DOML3
32
R104
R105
R106
R107
R108
R88
l27
L26
Z330 Vm;b;[MPebHhV<6D3GM:dB1
R22
R23
R6
Esram_demo
Z331 w1416791624
R16
R15
R74
R17
32
R18
Z332 8/home/khq334/361/sram_demo.vhd
Z333 F/home/khq334/361/sram_demo.vhd
l0
L8
Z334 VZ5N?0lekla?W0em9D>nWT0
R22
R23
R6
Astructural
R329
R16
R15
R74
R17
Z335 DE work sram_demo Z5N?0lekla?W0em9D>nWT0
32
R80
R81
R277
Z336 M1 work eecs361
l21
L14
Z337 VUbCVRc5z=MbNoodczQ1zE2
R22
R23
R6
Esyncram
R53
R74
R95
R96
R97
R98
R17
R18
Z338 8/home/khq334/361/syncram.vhd
Z339 F/home/khq334/361/syncram.vhd
l0
L12
Z340 V]e:Y?obJ[4M8b[19LA@K03
R22
32
R23
R6
Abehavioral
R74
R95
R96
R97
R98
R17
Z341 DE work syncram ]e:Y?obJ[4M8b[19LA@K03
l28
L27
Z342 VN_1K1Mndig?3AMEi<Df`;2
R22
32
R104
R105
R106
R107
R108
R88
R23
R6
Exnor_gate
R53
R17
R18
Z343 8/home/khq334/361/xnor_gate.vhd
Z344 F/home/khq334/361/xnor_gate.vhd
l0
L5
Z345 V0jC_AEbQ?fX[VC;d9f=SZ0
R22
32
R23
R6
Adataflow
R17
Z346 DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
Z347 V][HPFQ:M`=3IFhOU=XVYJ0
R22
32
R59
R23
R6
Exnor_gate_32
R53
R17
R18
Z348 8/home/khq334/361/xnor_gate_32.vhd
Z349 F/home/khq334/361/xnor_gate_32.vhd
l0
L5
Z350 VRBRJkD;GmzZ;KGbV>TfCE0
R22
32
R23
R6
Adataflow
R17
Z351 DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
Z352 VchlkO?g<:;C7BR0hd]5FV0
R22
32
R59
R23
R6
Exnor_gate_n
R53
R17
R18
Z353 8/home/khq334/361/xnor_gate_n.vhd
Z354 F/home/khq334/361/xnor_gate_n.vhd
l0
L5
Z355 VQ5SkE=YScX<bAnLWRJeLY2
R22
32
R23
R6
Adataflow
R17
Z356 DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
Z357 VLC0RBM2e5O=z4B8[nmYS50
R22
32
R59
R23
R6
Exor_gate
R53
R17
R18
Z358 8/home/khq334/361/xor_gate.vhd
Z359 F/home/khq334/361/xor_gate.vhd
l0
L5
Z360 VbjSHRh8@2g]F@@2[VWf6l1
R22
32
R23
R6
Adataflow
R17
Z361 DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
l14
L13
Z362 VQF4A7TezMo3;;R6IF:@c?0
R22
32
R59
R23
R6
Exor_gate_32
R53
R17
R18
Z363 8/home/khq334/361/xor_gate_32.vhd
Z364 F/home/khq334/361/xor_gate_32.vhd
l0
L5
Z365 Vi1l=7]fR<l]0hCK8E^IZW3
R22
32
R23
R6
Adataflow
R17
Z366 DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
Z367 VlQDA]gCWf5zNUcF>DSMlC3
R22
32
R59
R23
R6
Exor_gate_n
R53
R17
R18
Z368 8/home/khq334/361/xor_gate_n.vhd
Z369 F/home/khq334/361/xor_gate_n.vhd
l0
L5
Z370 VY>2j8ke4[;]oUS6I4Nak60
R22
32
R23
R6
Adataflow
R17
Z371 DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
Z372 VY]BUeL=[7e79jmfInCRiH2
R22
32
R59
R23
R6
