m255
K3
13
Z0 cModel Technology
Z1 d/home/khq334
T_opt
Z2 VJ<2_8]i3`O=Gi:40Mnd6O2
Z3 04 17 4 work single_cycle_test arch 1
Z4 =9-1803731fda09-54725164-b1f6b-2a45
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OL;O;6.3c;37
T_opt1
Z8 VMM_=1jXk21SaZX^@Q[6L93
Z9 04 14 10 work fulladder_test structural 0
Z10 =1-1803731fda09-54523494-3bc0b-7361
R5
R6
R7
T_opt2
Z11 V?INBhRZ2E?jC36kP=zY>33
Z12 04 9 10 work sram_demo structural 0
Z13 =2-1803731fda09-54720765-a9969-7879
R5
R6
R7
Ealu_1
Z14 w1416612125
Z15 DP work eecs361_gates jb>Jj^gk2fElzOU49[A@c1
Z16 DP work eecs361 2lVekT;I]Mg9ERMF3dbYW3
Z17 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 d/home/khq334/361
Z19 8/home/khq334/361/ALU_1.vhd
Z20 F/home/khq334/361/ALU_1.vhd
l0
L6
Z21 VE@c5=>^4WQUJDz1U`j81h0
Z22 OL;C;6.3c;37
32
Z23 o-work work -2002 -explicit
R6
Astructural
Z24 DE work or_gate PobQeTH]Bgm3H`aI8;k>31
Z25 DE work and_gate iD35i4k5;<51ZJNgE_I`?1
Z26 DE work fulladder kMlG@Z[>B:CZ0IVS_klUf2
Z27 DE work mux H8`C3OODn93bf9eN1]XJB3
Z28 DE work not_gate XP@^J<e?l]CcJlKO@b[V?0
R15
R16
R17
Z29 DE work alu_1 E@c5=>^4WQUJDz1U`j81h0
32
Z30 M3 ieee std_logic_1164
Z31 M2 work eecs361
Z32 M1 work eecs361_gates
l33
L18
Z33 VFcZOmJdSDEhl0eU7z;XbA1
R22
R23
R6
Ealu_1_test
Z34 w1416612201
R15
R16
R17
R18
Z35 8/home/khq334/361/ALU_1_test.vhd
Z36 F/home/khq334/361/ALU_1_test.vhd
l0
L6
Z37 VERKNHV8lLNA<_]k<KOW5[2
R22
32
R23
R6
Astructural
R15
R16
R17
Z38 DE work alu_1_test ERKNHV8lLNA<_]k<KOW5[2
l32
L14
Z39 Vao;G]jgHC;a>1bi[370a^3
R22
32
R30
R31
R32
R23
R6
Ealu_32
Z40 w1416612001
R15
R16
R17
R18
Z41 8/home/khq334/361/ALU_32.vhd
Z42 F/home/khq334/361/ALU_32.vhd
l0
L6
Z43 VSHSg1U=_OjGHoWJkInXE31
R22
32
R23
R6
Astructural
R24
Z44 DE work mux_32 jUQ]8^VAGaBITIJ?09mgZ0
Z45 DE work shift_32 R[T9KAQ`FUW0eD9R1:nRn2
Z46 DE work xor_gate bjSHRh8@2g]F@@2[VWf6l1
R27
R28
R29
R15
R16
R17
Z47 DE work alu_32 SHSg1U=_OjGHoWJkInXE31
32
R30
R31
R32
l60
L18
Z48 VaHVnL93?zC?>BH<O?mFOV3
R22
R23
R6
Ealu_32_test
Z49 w1416613754
R15
R16
R17
R18
Z50 8/home/khq334/361/ALU_32_test.vhd
Z51 F/home/khq334/361/ALU_32_test.vhd
l0
L6
Z52 VHQ>M[E9XLMUF:nZ;1[EcE0
R22
32
R23
R6
Astructural
R15
R16
R17
Z53 DE work alu_32_test HQ>M[E9XLMUF:nZ;1[EcE0
l34
L16
Z54 VYe38R<gA[1e[c9ck]ba7o3
R22
32
R30
R31
R32
R23
R6
Eand_6to1
Z55 w1416174143
R15
R16
R17
R18
Z56 8/home/khq334/361/and_6to1.vhd
Z57 F/home/khq334/361/and_6to1.vhd
l0
L6
Z58 VMK=M;NjEJ9dG67QZGZUYP3
R22
32
R23
R6
Astructural
R15
R16
R17
Z59 DE work and_6to1 MK=M;NjEJ9dG67QZGZUYP3
l16
L13
Z60 VXKbD=3?RNCaYilWRa8QdA2
R22
32
R30
R31
R32
R23
R6
Eand_gate
Z61 w1412575918
R17
R18
Z62 8/home/khq334/361/and_gate.vhd
Z63 F/home/khq334/361/and_gate.vhd
l0
L5
Z64 ViD35i4k5;<51ZJNgE_I`?1
R22
32
R23
R6
Adataflow
R17
R25
32
Z65 M1 ieee std_logic_1164
l14
L13
Z66 V7Ie:gb<o026L7LOWFa@fQ2
R22
R23
R6
Eand_gate_32
R61
R17
R18
Z67 8/home/khq334/361/and_gate_32.vhd
Z68 F/home/khq334/361/and_gate_32.vhd
l0
L5
Z69 VFczoAX`e79<gCJJa4LDh70
R22
32
R23
R6
Adataflow
R17
Z70 DE work and_gate_32 FczoAX`e79<gCJJa4LDh70
l14
L13
Z71 V[_QoUaofmi7Za7gOzW8f_3
R22
32
R65
R23
R6
Eand_gate_n
R61
R17
R18
Z72 8/home/khq334/361/and_gate_n.vhd
Z73 F/home/khq334/361/and_gate_n.vhd
l0
L5
Z74 V1XjoRBjHE@ET>hR0@P]9^1
R22
32
R23
R6
Adataflow
R17
Z75 DE work and_gate_n 1XjoRBjHE@ET>hR0@P]9^1
l17
L16
Z76 VKOPPga9^U2LEGMBB_4QJR2
R22
32
R65
R23
R6
Parraytypes
R15
R16
R17
32
R30
R31
R32
Z77 w1416447672
R18
Z78 8/home/khq334/361/arraytypes.vhd
Z79 F/home/khq334/361/arraytypes.vhd
l0
L7
Z80 V4[>czeMXV05c=h`ZGLmF`1
R22
R23
R6
Ecache_test
R61
R15
R16
Z81 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
R17
R18
Z82 8/home/khq334/361/cache_test.vhd
Z83 F/home/khq334/361/cache_test.vhd
l0
L7
Z84 V`]@g<lbgU6Ho`16;GeNd^3
R22
32
R23
R6
Amix
R15
R16
R81
R17
Z85 DE work cache_test `]@g<lbgU6Ho`16;GeNd^3
l29
L24
Z86 VBNTXLX4c8=mI>^CjYzO_G0
R22
32
Z87 M4 ieee std_logic_1164
Z88 M3 ieee numeric_std
R31
R32
R23
R6
Ecmp_n
R61
R81
R17
R18
Z89 8/home/khq334/361/cmp_n.vhd
Z90 F/home/khq334/361/cmp_n.vhd
l0
L5
Z91 VZKo<RnMB55;mJII:mE[_n3
R22
32
R23
R6
Abehavioral
R81
R17
Z92 DE work cmp_n ZKo<RnMB55;mJII:mE[_n3
l23
L22
Z93 V]cJR][Q:RGhP:G]M<7k7V0
R22
32
Z94 M2 ieee std_logic_1164
Z95 M1 ieee numeric_std
R23
R6
Econtrol
Z96 w1416785192
R15
R16
R17
R18
Z97 8/home/khq334/361/control.vhd
Z98 F/home/khq334/361/control.vhd
l0
L6
Z99 VK_j0R4GdQUUUon7RAGhe10
R22
32
R23
R6
Astructural
R25
R28
Z100 DE work mux_n AP3TUN0AgIHIkSP1g9I2h2
R24
R15
R16
R17
Z101 DE work control K_j0R4GdQUUUon7RAGhe10
32
R30
R31
R32
l36
L14
Z102 VTAWek>;T=ZOkn`>@9QJ772
R22
R23
R6
Ecsram
R61
R81
Z103 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z104 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z105 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
Z106 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R17
R18
Z107 8/home/khq334/361/csram.vhd
Z108 F/home/khq334/361/csram.vhd
l0
L12
Z109 V_iM7>>P5@D[:A=?C061d]1
R22
32
R23
R6
Abehavioral
R81
R103
R104
R105
R106
R17
Z110 DE work csram _iM7>>P5@D[:A=?C061d]1
l28
L27
Z111 VFDj6ffzezBhzacQz5U08B2
R22
32
Z112 M6 ieee std_logic_1164
Z113 M5 ieee std_logic_unsigned
Z114 M4 ieee std_logic_arith
Z115 M3 std textio
Z116 M2 ieee std_logic_textio
R95
R23
R6
Edec_n
R61
R81
R17
R18
Z117 8/home/khq334/361/dec_n.vhd
Z118 F/home/khq334/361/dec_n.vhd
l0
L5
Z119 VW81n^B>0EZAUSR3lSH_HI2
R22
32
R23
R6
Abehavioral
R81
R17
Z120 DE work dec_n W81n^B>0EZAUSR3lSH_HI2
32
R94
R95
l16
L15
Z121 Vi7;z?Xn:oVfLC:FBzAUDg2
R22
R23
R6
Edff
R61
R17
R18
Z122 8/home/khq334/361/dff.vhd
Z123 F/home/khq334/361/dff.vhd
l0
L4
Z124 V28WCl`LXJ6<cID_LbAJo<3
R22
32
R23
R6
Abehavioral
R17
Z125 DE work dff 28WCl`LXJ6<cID_LbAJo<3
32
R65
l13
L12
Z126 VBPd8eX:o4]XI`n6BT]<ZQ2
R22
R23
R6
Edff_32
Z127 w1416175659
R15
R16
R17
R18
Z128 8/home/khq334/361/dff_32.vhd
Z129 F/home/khq334/361/dff_32.vhd
l0
L6
Z130 V9[XOBXmJ[a_2>o:@nASo>3
R22
32
R23
R6
Astructural
R125
R15
R16
R17
Z131 DE work dff_32 9[XOBXmJ[a_2>o:@nASo>3
32
R30
R31
R32
l15
L14
Z132 VX?cEMj2Q`QLR9L>g;FbNA3
R22
R23
R6
Edffr
R61
R17
R18
Z133 8/home/khq334/361/dffr.vhd
Z134 F/home/khq334/361/dffr.vhd
l0
L4
Z135 VDlSBe>MRYSYBA]_@lfL2S1
R22
32
R23
R6
Abehavioral
R17
Z136 DE work dffr DlSBe>MRYSYBA]_@lfL2S1
l13
L12
Z137 V>m^noO]>>AgFBIPb93zgb0
R22
32
R65
R23
R6
Edffr_32
Z138 w1416781984
R15
R16
R17
R18
Z139 8/home/khq334/361/dffr_32.vhd
Z140 F/home/khq334/361/dffr_32.vhd
l0
L6
Z141 VBVoEInT@kV7S5:NCCzzA63
R22
32
R23
R6
Astructural
R15
R16
R17
Z142 DE work dffr_32 BVoEInT@kV7S5:NCCzzA63
l15
L14
Z143 V=b8L>Hgo9O]JG^;>EBo[H1
R22
32
R30
R31
R32
R23
R6
Edffr_a
R61
R17
R18
Z144 8/home/khq334/361/dffr_a.vhd
Z145 F/home/khq334/361/dffr_a.vhd
l0
L4
Z146 Vi13=;15DhZHNh2;Cl9VL@3
R22
32
R23
R6
Abehavioral
R17
Z147 DE work dffr_a i13=;15DhZHNh2;Cl9VL@3
l17
L16
Z148 VXOCSlO[8BWZ1H[BZAI[CW2
R22
32
R65
R23
R6
Peecs361
R15
R17
32
R94
R32
Z149 w1416447222
R18
Z150 8/home/khq334/361/eecs361.vhd
Z151 F/home/khq334/361/eecs361.vhd
l0
L8
Z152 V2lVekT;I]Mg9ERMF3dbYW3
R22
R23
R6
Peecs361_gates
R17
32
R65
R61
R18
Z153 8/home/khq334/361/eecs361_gates.vhd
Z154 F/home/khq334/361/eecs361_gates.vhd
l0
L4
Z155 Vjb>Jj^gk2fElzOU49[A@c1
R22
R23
R6
Efulladder
Z156 w1414620003
R15
R17
R18
Z157 8/home/khq334/361/fulladder.vhd
Z158 F/home/khq334/361/fulladder.vhd
l0
L5
Z159 VkMlG@Z[>B:CZ0IVS_klUf2
R22
32
R23
R6
Astructural
R24
R25
R46
R15
R17
R26
32
R94
R32
l19
L15
Z160 VfVA;L7b4:Sc_OfT7;j[^72
R22
R23
R6
Efulladder32
Z161 w1416612763
R15
R17
R18
Z162 8/home/khq334/361/fulladder32.vhd
Z163 F/home/khq334/361/fulladder32.vhd
l0
L5
Z164 VOF_E`IU0PCD^Z7b?O]8go0
R22
32
R23
R6
Astructural
R26
R15
R17
Z165 DE work fulladder32 OF_E`IU0PCD^Z7b?O]8go0
32
R94
R32
l28
L15
Z166 VmYKNDi4d=ajNRW89M73b32
R22
R23
R6
Efulladder_32
R61
R17
R18
Z167 8/home/khq334/361/fulladder_32.vhd
Z168 F/home/khq334/361/fulladder_32.vhd
l0
L4
Z169 VU5fiFY=emOzakc:n5mPeK0
R22
32
R23
R6
Abehavioral
R17
Z170 DE work fulladder_32 U5fiFY=emOzakc:n5mPeK0
l27
L14
Z171 V`OTkI[fRWYGNYhV=Em7T>0
R22
32
R65
R23
R6
Efulladder_demo
Z172 w1414446844
R17
R18
Z173 8/home/khq334/361/fulladder_demo.vhd
Z174 F/home/khq334/361/fulladder_demo.vhd
l0
L4
Z175 VVF>6XjW:`??eUK>T;>5if0
R22
32
R23
R6
Astructural
R17
Z176 DE work fulladder_demo VF>6XjW:`??eUK>T;>5if0
l25
L11
Z177 VRfIJ[`<R3WhzGQaMATDQO3
R22
32
R65
R23
R6
Efulladder_n
R61
R81
R17
R18
Z178 8/home/khq334/361/fulladder_n.vhd
Z179 F/home/khq334/361/fulladder_n.vhd
l0
L5
Z180 VEI`P:5gkSB>P>6E5gSm2A3
R22
32
R23
R6
Abehavioral
R81
R17
Z181 DE work fulladder_n EI`P:5gkSB>P>6E5gSm2A3
l20
L18
Z182 VIJ2i[JVc=HQ22=V1F8bHE0
R22
32
R94
R95
R23
R6
Efulladder_test
Z183 w1414705983
R17
R18
Z184 8/home/khq334/361/fulladder_test.vhd
Z185 F/home/khq334/361/fulladder_test.vhd
l0
L4
Z186 VGcS:??[O4>lZneIX4Zg1B0
R22
32
R23
R6
Astructural
R17
Z187 DE work fulladder_test GcS:??[O4>lZneIX4Zg1B0
l27
L11
Z188 VgJPE0UKN5PH[RCG;2>WFE1
R22
32
R65
R23
R6
Emux
R61
R15
R16
R17
R18
Z189 8/home/khq334/361/mux.vhd
Z190 F/home/khq334/361/mux.vhd
l0
L5
Z191 VH8`C3OODn93bf9eN1]XJB3
R22
32
R23
R6
Astructural
R100
R15
R16
R17
R27
32
R30
R31
R32
l15
L14
Z192 V212T8Q6Y1FPn74eTIknzT0
R22
R23
R6
Emux_32
R61
R15
R16
R17
R18
Z193 8/home/khq334/361/mux_32.vhd
Z194 F/home/khq334/361/mux_32.vhd
l0
L5
Z195 VjUQ]8^VAGaBITIJ?09mgZ0
R22
32
R23
R6
Astructural
R100
R15
R16
R17
R44
32
R30
R31
R32
l15
L14
Z196 VIP8cdkJj]VWG1`6VM@Xk^1
R22
R23
R6
Emux_n
R61
R17
R18
Z197 8/home/khq334/361/mux_n.vhd
Z198 F/home/khq334/361/mux_n.vhd
l0
L4
Z199 VAP3TUN0AgIHIkSP1g9I2h2
R22
32
R23
R6
Abehavioral
32
R17
R100
R65
l17
L16
Z200 VHe_`dTiLFkI]W1:f<mA8]1
R22
R23
R6
Enand_gate
R61
R17
R18
Z201 8/home/khq334/361/nand_gate.vhd
Z202 F/home/khq334/361/nand_gate.vhd
l0
L5
Z203 Ve3e2@JdTh<J`noVQnnJ@>0
R22
32
R23
R6
Adataflow
R17
Z204 DE work nand_gate e3e2@JdTh<J`noVQnnJ@>0
l14
L13
Z205 VOo9O9VIM]EELEhRlg;3ci1
R22
32
R65
R23
R6
Enand_gate_32
R61
R17
R18
Z206 8/home/khq334/361/nand_gate_32.vhd
Z207 F/home/khq334/361/nand_gate_32.vhd
l0
L5
Z208 V7Mkf65>_JL>B=JfiR<KU20
R22
32
R23
R6
Adataflow
R17
Z209 DE work nand_gate_32 7Mkf65>_JL>B=JfiR<KU20
l14
L13
Z210 V:in@:;1K^ClbegAC^2JQZ3
R22
32
R65
R23
R6
Enand_gate_n
R61
R17
R18
Z211 8/home/khq334/361/nand_gate_n.vhd
Z212 F/home/khq334/361/nand_gate_n.vhd
l0
L5
Z213 V@K[DNZGGXo]GX;VkAn@2K2
R22
32
R23
R6
Adataflow
R17
Z214 DE work nand_gate_n @K[DNZGGXo]GX;VkAn@2K2
l17
L16
Z215 VmY7=e>9IDNeY2Ti>dBgzF3
R22
32
R65
R23
R6
Enor_gate
R61
R17
R18
Z216 8/home/khq334/361/nor_gate.vhd
Z217 F/home/khq334/361/nor_gate.vhd
l0
L5
Z218 V0Z9Y7ez]JMl814lR?Yn2B2
R22
32
R23
R6
Adataflow
R17
Z219 DE work nor_gate 0Z9Y7ez]JMl814lR?Yn2B2
l14
L13
Z220 V1@WZWgBLHQB[6VPdSok4U3
R22
32
R65
R23
R6
Enor_gate_32
R61
R17
R18
Z221 8/home/khq334/361/nor_gate_32.vhd
Z222 F/home/khq334/361/nor_gate_32.vhd
l0
L5
Z223 Vbl:knAzWoo_aMmj8M[0Jj3
R22
32
R23
R6
Adataflow
R17
Z224 DE work nor_gate_32 bl:knAzWoo_aMmj8M[0Jj3
l14
L13
Z225 VK[cEIO0ARcoJ>g<gaM04o2
R22
32
R65
R23
R6
Enor_gate_n
R61
R17
R18
Z226 8/home/khq334/361/nor_gate_n.vhd
Z227 F/home/khq334/361/nor_gate_n.vhd
l0
L5
Z228 V:k0ZH6hX:W?8RHjI0o7;B3
R22
32
R23
R6
Adataflow
R17
Z229 DE work nor_gate_n :k0ZH6hX:W?8RHjI0o7;B3
l17
L16
Z230 V9jT?68WO^=3XC=D=SMTPS2
R22
32
R65
R23
R6
Enot_gate
R61
R17
R18
Z231 8/home/khq334/361/not_gate.vhd
Z232 F/home/khq334/361/not_gate.vhd
l0
L5
Z233 VXP@^J<e?l]CcJlKO@b[V?0
R22
32
R23
R6
Adataflow
R17
R28
32
R65
l13
L12
Z234 V<k1;LQEQzF8B7:RRi7Mde1
R22
R23
R6
Enot_gate_32
R61
R17
R18
Z235 8/home/khq334/361/not_gate_32.vhd
Z236 F/home/khq334/361/not_gate_32.vhd
l0
L5
Z237 VcC6XclZOO=K4MHiG:8Ma?3
R22
32
R23
R6
Adataflow
R17
Z238 DE work not_gate_32 cC6XclZOO=K4MHiG:8Ma?3
l13
L12
Z239 VL;<X?Q5>UWM;4L^2?L8;J1
R22
32
R65
R23
R6
Enot_gate_n
R61
R17
R18
Z240 8/home/khq334/361/not_gate_n.vhd
Z241 F/home/khq334/361/not_gate_n.vhd
l0
L5
Z242 V;W<BHGSET;;Wbz>nW_AE21
R22
32
R23
R6
Adataflow
R17
Z243 DE work not_gate_n ;W<BHGSET;;Wbz>nW_AE21
l16
L15
Z244 VZagUI6;4O0Q8W`WI0RXP20
R22
32
R65
R23
R6
Eor_gate
R61
R17
R18
Z245 8/home/khq334/361/or_gate.vhd
Z246 F/home/khq334/361/or_gate.vhd
l0
L5
Z247 VPobQeTH]Bgm3H`aI8;k>31
R22
32
R23
R6
Adataflow
R17
R24
32
R65
l14
L13
Z248 V:T1M><UC2A[fd__0Z3V321
R22
R23
R6
Eor_gate_32
R61
R17
R18
Z249 8/home/khq334/361/or_gate_32.vhd
Z250 F/home/khq334/361/or_gate_32.vhd
l0
L5
Z251 VH7CDAnY5XCR^8?WZYlO9S3
R22
32
R23
R6
Adataflow
R17
Z252 DE work or_gate_32 H7CDAnY5XCR^8?WZYlO9S3
l14
L13
Z253 V=;K87[]nQK7VVOfa414za0
R22
32
R65
R23
R6
Eor_gate_n
R61
R17
R18
Z254 8/home/khq334/361/or_gate_n.vhd
Z255 F/home/khq334/361/or_gate_n.vhd
l0
L5
Z256 VXnPMiQfo2id:2^4:z57Ee1
R22
32
R23
R6
Adataflow
R17
Z257 DE work or_gate_n XnPMiQfo2id:2^4:z57Ee1
l17
L16
Z258 VG3AN:gb8ESJCPc^@2_@8T2
R22
32
R65
R23
R6
Eregister_32
Z259 w1416446416
R15
R16
R17
R18
Z260 8/home/khq334/361/register_32.vhd
Z261 F/home/khq334/361/register_32.vhd
l0
L6
Z262 Vh_GI4I0DgDDofH68`MSGG1
R22
32
R23
R6
Astructural
R131
R44
R15
R16
R17
Z263 DE work register_32 h_GI4I0DgDDofH68`MSGG1
32
R30
R31
R32
l28
L15
Z264 V5CUkbNSKgf>P:BEGYlG4@3
R22
R23
R6
Eregister_32_test
Z265 w1416639738
R15
R16
R17
R18
Z266 8/home/khq334/361/register_32_test.vhd
Z267 F/home/khq334/361/register_32_test.vhd
l0
L6
Z268 V4E=^fCTG;`XQa1og;n[]n3
R22
32
R23
R6
Aarch
R15
R16
R17
Z269 DE work register_32_test 4E=^fCTG;`XQa1og;n[]n3
l22
L9
Z270 Vd2gU`?^;:QFYAY6C<To:^2
R22
32
R30
R31
R32
R23
R6
Eregister_file
Z271 w1416639740
Z272 DP work arraytypes 4[>czeMXV05c=h`ZGLmF`1
R15
R16
R17
R18
Z273 8/home/khq334/361/register_file.vhd
Z274 F/home/khq334/361/register_file.vhd
l0
L7
Z275 VCc7b=l[7Aoe2ODX;Z:Gje3
R22
32
R23
R6
Astructural
Z276 DE work rf_muxtree `mVjRbk14XIHD2Ikz;DDM3
R263
R44
R120
R272
R15
R16
R17
Z277 DE work register_file Cc7b=l[7Aoe2ODX;Z:Gje3
32
R87
Z278 M3 work eecs361
Z279 M2 work eecs361_gates
Z280 M1 work arraytypes
l39
L17
Z281 V04n9^^kiYFcTOjdBCchz:3
R22
R23
R6
Eregister_file_test
R265
R15
R16
R17
R18
Z282 8/home/khq334/361/register_file_test.vhd
Z283 F/home/khq334/361/register_file_test.vhd
l0
L6
Z284 VH59BHi0;0`@mBM3oWY7WT0
R22
32
R23
R6
Aarch
R15
R16
R17
Z285 DE work register_file_test H59BHi0;0`@mBM3oWY7WT0
l25
L9
Z286 V^ZdKQF38AdNSCVmbDDDTd0
R22
32
R30
R31
R32
R23
R6
Eregister_r_32
Z287 w1416782061
R15
R16
R17
R18
Z288 8/home/khq334/361/register_r_32.vhd
Z289 F/home/khq334/361/register_r_32.vhd
l0
L6
Z290 VHVDV3?JNaf8C];QSWm>;W0
R22
32
R23
R6
Astructural
R15
R16
R17
Z291 DE work register_r_32 HVDV3?JNaf8C];QSWm>;W0
l28
L15
Z292 Vc[RzgRf<ihA9^^J?hOfFh3
R22
32
R30
R31
R32
R23
R6
Erf_muxtree
Z293 w1416449049
R272
R15
R16
R17
R18
Z294 8/home/khq334/361/rf_muxtree.vhd
Z295 F/home/khq334/361/rf_muxtree.vhd
l0
L7
Z296 V`mVjRbk14XIHD2Ikz;DDM3
R22
32
R23
R6
Astructural
R44
R272
R15
R16
R17
R276
32
R87
R278
R279
R280
l22
L16
Z297 VYfonGQY[gn>zW6LXOkAbI1
R22
R23
R6
Eshift_32
Z298 w1414650810
R15
R16
R17
R18
Z299 8/home/khq334/361/shift_32.vhd
Z300 F/home/khq334/361/shift_32.vhd
l0
L6
Z301 VR[T9KAQ`FUW0eD9R1:nRn2
R22
32
R23
R6
Astructural
R24
R44
R15
R16
R17
R45
32
R30
R31
R32
l22
L15
Z302 V`T:ZO7bW25OzoebH[f2id3
R22
R23
R6
Eshift_32_test
Z303 w1414652170
R15
R16
R17
R18
Z304 8/home/khq334/361/shift_32_test.vhd
Z305 F/home/khq334/361/shift_32_test.vhd
l0
L6
Z306 VM_WnP0R?HLFL0jHk4BXzS2
R22
32
R23
R6
Astructural
R15
R16
R17
Z307 DE work shift_32_test M_WnP0R?HLFL0jHk4BXzS2
l25
L13
Z308 VDhkkzM<;LfEzHlW?QNnDk2
R22
32
R30
R31
R32
R23
R6
Esignext16_32
Z309 w1416462097
R15
R17
R18
Z310 8/home/khq334/361/signext16_32.vhd
Z311 F/home/khq334/361/signext16_32.vhd
l0
L5
Z312 V5AYoZz@VD6kmZSjM;RTXc1
R22
32
R23
R6
Astructural
R15
R17
Z313 DE work signext16_32 5AYoZz@VD6kmZSjM;RTXc1
32
R94
R32
l13
L12
Z314 VQC];[18ED_OG?]Na]MNCk0
R22
R23
R6
Esingle_cycle
Z315 w1416809821
R15
R16
R17
R18
Z316 8/home/khq334/361/single_cycle.vhd
Z317 F/home/khq334/361/single_cycle.vhd
l0
L6
Z318 VOzG?4Fj8ffnG9VQ3C2H]>2
R22
32
R23
R6
Astructural
Z319 DE work syncram ]e:Y?obJ[4M8b[19LA@K03
R47
R24
R277
R100
Z320 DE work sram D[K6nRz3ncm10jT>?DOML3
R101
R28
R25
R45
R313
R165
R263
R27
R44
R15
R16
R17
Z321 DE work single_cycle OzG?4Fj8ffnG9VQ3C2H]>2
32
R30
R31
R32
l115
L18
Z322 VYgWZXb=dHfAYbaXZRFNad2
R22
R23
R6
Esingle_cycle_test
Z323 w1416810550
R15
R16
R17
32
R18
Z324 8/home/khq334/361/single_cycle_test.vhd
Z325 F/home/khq334/361/single_cycle_test.vhd
l0
L6
Z326 V>Cm=1<gQBgDmMe@@^^1Am3
R22
R23
R6
Aarch
R321
R15
R16
R17
Z327 DE work single_cycle_test >Cm=1<gQBgDmMe@@^^1Am3
32
R30
R31
R32
l25
L9
Z328 VSlB3j1T[cjE:kcDX1KMmZ2
R22
R23
R6
Esram
R61
R81
R103
R104
R105
R106
R17
R18
Z329 8/home/khq334/361/sram.vhd
Z330 F/home/khq334/361/sram.vhd
l0
L12
Z331 VD[K6nRz3ncm10jT>?DOML3
R22
32
R23
R6
Abehavioral
R81
R103
R104
R105
R106
R17
R320
32
R112
R113
R114
R115
R116
R95
l27
L26
Z332 Vm;b;[MPebHhV<6D3GM:dB1
R22
R23
R6
Esram_demo
Z333 w1416791624
R16
R15
R81
R17
R18
Z334 8/home/khq334/361/sram_demo.vhd
Z335 F/home/khq334/361/sram_demo.vhd
l0
L8
Z336 VZ5N?0lekla?W0em9D>nWT0
R22
32
R23
R6
Astructural
R16
R15
R81
R17
Z337 DE work sram_demo Z5N?0lekla?W0em9D>nWT0
l21
L14
Z338 VUbCVRc5z=MbNoodczQ1zE2
R22
32
R87
R88
R279
Z339 M1 work eecs361
R23
R6
Esyncram
R61
R81
R103
R104
R105
R106
R17
R18
Z340 8/home/khq334/361/syncram.vhd
Z341 F/home/khq334/361/syncram.vhd
l0
L12
Z342 V]e:Y?obJ[4M8b[19LA@K03
R22
32
R23
R6
Abehavioral
R81
R103
R104
R105
R106
R17
R319
32
R112
R113
R114
R115
R116
R95
l28
L27
Z343 VN_1K1Mndig?3AMEi<Df`;2
R22
R23
R6
Exnor_gate
R61
R17
R18
Z344 8/home/khq334/361/xnor_gate.vhd
Z345 F/home/khq334/361/xnor_gate.vhd
l0
L5
Z346 V0jC_AEbQ?fX[VC;d9f=SZ0
R22
32
R23
R6
Adataflow
R17
Z347 DE work xnor_gate 0jC_AEbQ?fX[VC;d9f=SZ0
l14
L13
Z348 V][HPFQ:M`=3IFhOU=XVYJ0
R22
32
R65
R23
R6
Exnor_gate_32
R61
R17
R18
Z349 8/home/khq334/361/xnor_gate_32.vhd
Z350 F/home/khq334/361/xnor_gate_32.vhd
l0
L5
Z351 VRBRJkD;GmzZ;KGbV>TfCE0
R22
32
R23
R6
Adataflow
R17
Z352 DE work xnor_gate_32 RBRJkD;GmzZ;KGbV>TfCE0
l14
L13
Z353 VchlkO?g<:;C7BR0hd]5FV0
R22
32
R65
R23
R6
Exnor_gate_n
R61
R17
R18
Z354 8/home/khq334/361/xnor_gate_n.vhd
Z355 F/home/khq334/361/xnor_gate_n.vhd
l0
L5
Z356 VQ5SkE=YScX<bAnLWRJeLY2
R22
32
R23
R6
Adataflow
R17
Z357 DE work xnor_gate_n Q5SkE=YScX<bAnLWRJeLY2
l17
L16
Z358 VLC0RBM2e5O=z4B8[nmYS50
R22
32
R65
R23
R6
Exor_gate
R61
R17
R18
Z359 8/home/khq334/361/xor_gate.vhd
Z360 F/home/khq334/361/xor_gate.vhd
l0
L5
Z361 VbjSHRh8@2g]F@@2[VWf6l1
R22
32
R23
R6
Adataflow
R17
R46
32
R65
l14
L13
Z362 VQF4A7TezMo3;;R6IF:@c?0
R22
R23
R6
Exor_gate_32
R61
R17
R18
Z363 8/home/khq334/361/xor_gate_32.vhd
Z364 F/home/khq334/361/xor_gate_32.vhd
l0
L5
Z365 Vi1l=7]fR<l]0hCK8E^IZW3
R22
32
R23
R6
Adataflow
R17
Z366 DE work xor_gate_32 i1l=7]fR<l]0hCK8E^IZW3
l14
L13
Z367 VlQDA]gCWf5zNUcF>DSMlC3
R22
32
R65
R23
R6
Exor_gate_n
R61
R17
R18
Z368 8/home/khq334/361/xor_gate_n.vhd
Z369 F/home/khq334/361/xor_gate_n.vhd
l0
L5
Z370 VY>2j8ke4[;]oUS6I4Nak60
R22
32
R23
R6
Adataflow
R17
Z371 DE work xor_gate_n Y>2j8ke4[;]oUS6I4Nak60
l17
L16
Z372 VY]BUeL=[7e79jmfInCRiH2
R22
32
R65
R23
R6
